#oc get acceleratorprofiles.dashboard.opendatahub.io nvidia-gpu -n redhat-ods-applications -o yaml | oc neat
apiVersion: dashboard.opendatahub.io/v1
kind: AcceleratorProfile
metadata:
  # annotations:
  #   opendatahub.io/modified-date: "2024-03-10T05:22:51.154Z"
  name: nvidia-gpu
  namespace: redhat-ods-applications
spec:
  displayName: Nvidia GPU
  enabled: true
  identifier: nvidia.com/gpu

---
# apiVersion: dashboard.opendatahub.io/v1alpha
# kind: AcceleratorProfile
# metadata:
#   # annotations:
#   #   opendatahub.io/modified-date: "2024-03-10T05:22:51.154Z"
#   name: nvidia-gpu
#   namespace: redhat-ods-applications
# spec:
#   displayName: Nvidia GPU
#   enabled: true
#   identifier: nvidia.com/gpu